# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.16.4

# Site Personalization
NEXT_PUBLIC_THEME=hexo
NEXT_PUBLIC_APPEARANCE=auto
NEXT_PUBLIC_LANG=en-US
NEXT_PUBLIC_AUTHOR=Your Name
NEXT_PUBLIC_BIO=Welcome to my personal blog 
NEXT_PUBLIC_LINK=https://nextgenerationlibrary.vercel.app
NEXT_PUBLIC_KEYWORDS=Blog, Tech, Life
NEXT_PUBLIC_GREETING_WORDS=Welcome to my blog!,Glad to see you here!,Hope you enjoy your stay!

# Theme Customization
NEXT_PUBLIC_THEME_SWITCH=true
NEXT_PUBLIC_FONT_AWESOME_PATH=/css/all.min.css
NEXT_PUBLIC_WIDGET_PET=true

# Comment System (Optional - Giscus)
NEXT_PUBLIC_COMMENT_GISCUS_REPO=
NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID=
NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_COMMENT_GISCUS_MAPPING=pathname